# Coffee Cheat Sheet

Using PIN to access list of coffees from https://api.sampleapis.com/coffee/hot.

PIN = 2022

<!-- ![Img 1](screenshot/sc_1.jpg) ![Img 2](screenshot/sc_2.jpg) ![Img 3](screenshot/sc_3.jpg) -->
<p float="left">
  <img src="screenshot/sc_1.jpg" width="200" />
  <img src="screenshot/sc_2.jpg" width="200" /> 
</p>


## Installation
to install this app in your android, just download 'app-release.apk' and install it.
